[gd_scene load_steps=4 format=3 uid="uid://dw0fkougnxv5y"]

[ext_resource type="Script" uid="uid://n6vx7dscw73y" path="res://src/TemplatedText.cs" id="1_2wh52"]
[ext_resource type="Script" uid="uid://ckx2hu87ctj2p" path="res://src/LoadNewGame.cs" id="2_ow34m"]
[ext_resource type="Script" uid="uid://bepl5ngdnh3aq" path="res://src/LoadSavedGame.cs" id="3_l72w3"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 63.0
offset_top = -60.0
offset_right = -63.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "New Game"
horizontal_alignment = 1

[node name="Seed" type="SpinBox" parent="VBoxContainer"]
layout_mode = 2
min_value = -2e+09
max_value = 2e+09
rounded = true
alignment = 1
prefix = "Seed:"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
script = ExtResource("1_2wh52")
Template = "Mines per chunk: {0}"

[node name="HSlider" type="HSlider" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 50.0
value = 15.0
allow_greater = true

[node name="Create" type="Button" parent="VBoxContainer" node_paths=PackedStringArray("Seed", "MinesPerChunk")]
layout_mode = 2
text = "Create"
script = ExtResource("2_ow34m")
Seed = NodePath("../Seed")
MinesPerChunk = NodePath("../HBoxContainer/HSlider")
Scene = "uid://i3rjt0vjpm75"

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Load Game"
horizontal_alignment = 1

[node name="Load" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Load"
script = ExtResource("3_l72w3")
Scene = "uid://i3rjt0vjpm75"

[connection signal="value_changed" from="VBoxContainer/HBoxContainer/HSlider" to="VBoxContainer/HBoxContainer/Label2" method="SetText"]
[connection signal="Loading" from="VBoxContainer/Create" to="VBoxContainer/Create" method="set_disabled"]
[connection signal="Loading" from="VBoxContainer/Create" to="VBoxContainer/Load" method="set_disabled"]
[connection signal="pressed" from="VBoxContainer/Create" to="VBoxContainer/Create" method="OnPressed"]
[connection signal="FileDoNotExist" from="VBoxContainer/Load" to="VBoxContainer/Load" method="set_disabled"]
[connection signal="Loading" from="VBoxContainer/Load" to="VBoxContainer/Create" method="set_disabled"]
[connection signal="Loading" from="VBoxContainer/Load" to="VBoxContainer/Load" method="set_disabled"]
[connection signal="pressed" from="VBoxContainer/Load" to="VBoxContainer/Load" method="OnPressed"]
