[gd_scene load_steps=15 format=3 uid="uid://i3rjt0vjpm75"]

[ext_resource type="Script" uid="uid://6p7dlh47wnj6" path="res://Map.cs" id="2_0e48y"]
[ext_resource type="Texture2D" uid="uid://cxhmvhbck5ij1" path="res://WinmineXP.png" id="2_epypp"]
[ext_resource type="Script" uid="uid://kxuip8imgkwk" path="res://Resize.cs" id="3_epypp"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0hol4"]
texture = ExtResource("2_epypp")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_epypp"]
texture = ExtResource("2_epypp")
0:0/0 = 0
0:0/0/modulate = Color(0.75, 0.75, 0.75, 1)
1:0/0 = 0
1:0/0/modulate = Color(0.75, 0.75, 0.75, 1)
2:0/0 = 0
2:0/0/modulate = Color(0.75, 0.75, 0.75, 1)
3:0/0 = 0
3:0/0/modulate = Color(0.75, 0.75, 0.75, 1)
0:1/0 = 0
0:1/0/modulate = Color(0.75, 0.75, 0.75, 1)
1:1/0 = 0
1:1/0/modulate = Color(0.75, 0.75, 0.75, 1)
2:1/0 = 0
2:1/0/modulate = Color(0.75, 0.75, 0.75, 1)
3:1/0 = 0
3:1/0/modulate = Color(0.75, 0.75, 0.75, 1)
0:2/0 = 0
0:2/0/modulate = Color(0.75, 0.75, 0.75, 1)
1:2/0 = 0
1:2/0/modulate = Color(0.75, 0.75, 0.75, 1)
2:2/0 = 0
2:2/0/modulate = Color(0.75, 0.75, 0.75, 1)
3:2/0 = 0
3:2/0/modulate = Color(0.75, 0.75, 0.75, 1)
0:3/0 = 0
0:3/0/modulate = Color(0.75, 0.75, 0.75, 1)
1:3/0 = 0
1:3/0/modulate = Color(0.75, 0.75, 0.75, 1)
2:3/0 = 0
2:3/0/modulate = Color(0.75, 0.75, 0.75, 1)
3:3/0 = 0
3:3/0/modulate = Color(0.75, 0.75, 0.75, 1)

[sub_resource type="TileSet" id="TileSet_q6r6c"]
sources/0 = SubResource("TileSetAtlasSource_0hol4")
sources/1 = SubResource("TileSetAtlasSource_epypp")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0e48y"]
bg_color = Color(0.6, 0.6, 0.6, 0.498039)
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 15.0
expand_margin_right = 15.0

[sub_resource type="LabelSettings" id="LabelSettings_0e48y"]
font_size = 20
font_color = Color(0, 0, 0, 1)
outline_size = 1
outline_color = Color(0.5, 0.5, 0.5, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 0.498039)

[sub_resource type="InputEventKey" id="InputEventKey_0e48y"]
physical_keycode = 4194325

[sub_resource type="Shortcut" id="Shortcut_epypp"]
events = [SubResource("InputEventKey_0e48y")]

[sub_resource type="InputEventKey" id="InputEventKey_rj586"]
ctrl_pressed = true
key_label = 82

[sub_resource type="Shortcut" id="Shortcut_4d7sh"]
events = [SubResource("InputEventKey_rj586")]

[sub_resource type="InputEventKey" id="InputEventKey_ir8iy"]
ctrl_pressed = true
key_label = 71

[sub_resource type="Shortcut" id="Shortcut_hqns4"]
events = [SubResource("InputEventKey_ir8iy")]

[node name="Node2D" type="Node2D"]

[node name="World" type="Node2D" parent="." node_paths=PackedStringArray("MineField", "Camera")]
script = ExtResource("2_0e48y")
MineField = NodePath("Minefield")
Camera = NodePath("Camera2D")
MinesPerChunk = 15

[node name="Minefield" type="TileMapLayer" parent="World"]
texture_filter = 1
texture_repeat = 2
tile_set = SubResource("TileSet_q6r6c")

[node name="Camera2D" type="Camera2D" parent="World"]

[node name="CanvasLayer" type="CanvasLayer" parent="World"]

[node name="Label" type="Label" parent="World/CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -0.5
offset_right = 0.5
offset_bottom = 40.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_0e48y")
label_settings = SubResource("LabelSettings_0e48y")
horizontal_alignment = 1
script = ExtResource("3_epypp")

[node name="Show Remaining Mines" type="CheckBox" parent="World/CanvasLayer"]
offset_right = 24.0
offset_bottom = 24.0
shortcut = SubResource("Shortcut_epypp")
text = "Show Remaining Mines"
script = ExtResource("3_epypp")

[node name="Control Container" type="VBoxContainer" parent="World/CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -86.0
offset_top = -66.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2

[node name="Zoom In" type="Button" parent="World/CanvasLayer/Control Container"]
layout_mode = 2
text = "Zoom In"
script = ExtResource("3_epypp")

[node name="Zoom Out" type="Button" parent="World/CanvasLayer/Control Container"]
layout_mode = 2
text = "Zoom Out"
script = ExtResource("3_epypp")

[node name="Restart" type="Button" parent="World/CanvasLayer/Control Container"]
layout_mode = 2
shortcut = SubResource("Shortcut_4d7sh")
text = "Restart"
script = ExtResource("3_epypp")

[node name="CheckButton" type="CheckButton" parent="World/CanvasLayer/Control Container"]
layout_mode = 2
shortcut = SubResource("Shortcut_hqns4")
text = "Check Groups"
script = ExtResource("3_epypp")

[connection signal="Info" from="World" to="World/CanvasLayer/Label" method="set_text"]
[connection signal="Resize" from="World" to="World/CanvasLayer/Label" method="ResizeControl"]
[connection signal="Resize" from="World" to="World/CanvasLayer/Show Remaining Mines" method="ResizeControl"]
[connection signal="Resize" from="World" to="World/CanvasLayer/Control Container/Zoom In" method="ResizeControl"]
[connection signal="Resize" from="World" to="World/CanvasLayer/Control Container/Zoom Out" method="ResizeControl"]
[connection signal="Resize" from="World" to="World/CanvasLayer/Control Container/Restart" method="ResizeControl"]
[connection signal="Resize" from="World" to="World/CanvasLayer/Control Container/CheckButton" method="ResizeControl"]
[connection signal="toggled" from="World/CanvasLayer/Show Remaining Mines" to="World" method="ToggleShowRemainingMines"]
[connection signal="pressed" from="World/CanvasLayer/Control Container/Zoom In" to="World" method="ZoomInHandler"]
[connection signal="pressed" from="World/CanvasLayer/Control Container/Zoom Out" to="World" method="ZoomOutHandler"]
[connection signal="pressed" from="World/CanvasLayer/Control Container/Restart" to="World" method="RestartHandler"]
[connection signal="toggled" from="World/CanvasLayer/Control Container/CheckButton" to="World" method="GroupsHandler"]
